---
lint_api:
  extends:
    - .lint
  variables:
    PROJECT_DIRECTORY: backend

build_api:
  needs: ["lint_api"]
  extends:
    - .build
  variables:
    PROJECT_DIRECTORY: backend
    PROJECT: backend
