---
.build:
  stage: build
  extends:
    - .docker
  script:
    - cd $PROJECT_DIRECTORY
    - docker pull $CI_REGISTRY_IMAGE:$PROJECT-latest || true
    - >
      docker build
      --pull
      --cache-from $CI_REGISTRY_IMAGE:$PROJECT-latest
      --tag $CI_REGISTRY_IMAGE:$PROJECT-$CI_COMMIT_SHA
      --tag $CI_REGISTRY_IMAGE:$PROJECT-$CI_COMMIT_REF_SLUG
      .
    - docker push $CI_REGISTRY_IMAGE:$PROJECT-$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$PROJECT-$CI_COMMIT_REF_SLUG
    - cd $CI_PROJECT_DIR
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
