---
.node:
  image: node:14.17.0-alpine
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - /.npm/
  before_script:
    - cd $PROJECT_DIRECTORY
    - npm ci --cache /.npm --prefer-offline
    - cd $CI_PROJECT_DIR

.lint:
  stage: test
  extends: .node
  script:
    - cd $PROJECT_DIRECTORY
    - npm install
    - npm run lint
    - npm run check:format
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
